{
  "name": "cultuurnet/silex-uitid-provider",
  "description": "Silex UiTID authentication provider.",
  "license": "GPL-3.0",
  "require": {
    "php": ">=5.5.0",
    "silex/silex": "~1.3",
    "symfony/security": "~2.6",
    "cultuurnet/auth": "~1.2",
    "cultuurnet/culturefeed-php": "dev-master as 1.6"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.3",
    "squizlabs/php_codesniffer": "~2.2",
    "phing/phing": "~2.10",
    "satooshi/php-coveralls": "~0.7"
  },
  "autoload": {
    "psr-4": {
      "CultuurNet\\UiTIDProvider\\": ["src", "app"]
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CultuurNet\\UiTIDProvider\\": ["test"]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "0.x-dev"
    }
  }
}
